// Generates the initial ocean spectrum h0(k) using the Phillips model.
// Runs ONCE at startup (or when wind params change).
//
// Uses standard FFT layout: DC (zero frequency) at index (0,0).
// Indices 0..N/2-1 = positive frequencies, N/2..N-1 = negative frequencies.

#pragma kernel GenerateInitialSpectrum

RWTexture2D<float4> _H0Texture;

uint _Resolution;
float _MeshSize;
float _SpectrumScale;
float _WindSpeed;
float2 _WindDirection;
float _WindDependency;
float _SmallWaveCutoff;

static const float G = 9.81;
static const float PI = 3.14159265;

uint hash(uint x)
{
    x ^= x >> 16;
    x *= 0x45d9f3b;
    x ^= x >> 16;
    x *= 0x45d9f3b;
    x ^= x >> 16;
    return x;
}

float uniformRandom(uint seed)
{
    return float(hash(seed)) / 4294967295.0;
}

float2 gaussianRandom(uint2 pixel)
{
    uint seed1 = hash(pixel.x + _Resolution * pixel.y);
    uint seed2 = hash(seed1 + 1);

    float u1 = max(uniformRandom(seed1), 0.0001);
    float u2 = uniformRandom(seed2);

    float r = sqrt(-2.0 * log(u1));
    float theta = 2.0 * PI * u2;

    return float2(r * cos(theta), r * sin(theta));
}

float phillipsSpectrum(float2 waveVector)
{
    float k = length(waveVector);
    if (k < 0.0001) return 0.0;

    float k2 = k * k;
    float k4 = k2 * k2;

    float L = _WindSpeed * _WindSpeed / G;
    float L2 = L * L;

    float exponential = exp(-1.0 / (k2 * L2));
    float phillips = _SpectrumScale * exponential / k4;

    float2 kNorm = waveVector / k;
    float kDotW = dot(kNorm, _WindDirection);
    float directional = pow(abs(kDotW), _WindDependency);

    if (kDotW < 0.0) directional *= 0.07;

    float smallWaveSuppression = exp(-k2 * _SmallWaveCutoff * _SmallWaveCutoff);

    return phillips * directional * smallWaveSuppression;
}

[numthreads(8, 8, 1)]
void GenerateInitialSpectrum(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Resolution || id.y >= _Resolution) return;

    // Standard FFT layout: map indices to frequencies
    // 0..N/2-1 → positive frequencies, N/2..N-1 → negative frequencies
    int halfN = _Resolution / 2;
    float nx = (id.x < halfN) ? float(id.x) : float(id.x) - float(_Resolution);
    float ny = (id.y < halfN) ? float(id.y) : float(id.y) - float(_Resolution);

    float2 waveVector = float2(nx, ny) * 2.0 * PI / _MeshSize;

    float spectrum = phillipsSpectrum(waveVector);
    float spectrumConj = phillipsSpectrum(-waveVector);

    float2 gauss1 = gaussianRandom(id.xy);
    float2 gauss2 = gaussianRandom(id.xy + uint2(_Resolution, _Resolution));

    float2 h0 = gauss1 * sqrt(spectrum * 0.5);
    float2 h0Conj = float2(gauss2.x, -gauss2.y) * sqrt(spectrumConj * 0.5);

    _H0Texture[id.xy] = float4(h0.x, h0.y, h0Conj.x, h0Conj.y);
}
